---
title: Hello World
date: '2018-12-01T22:12:03.284Z'
template: 'post'
draft: false
slug: '/hello-world'
category: 'Personal'
tags:
  - 'Hello World!'
description: 'This is my first post on my personal blog.'
---

### Hello.

This is my first post on my personal blog. I will write about recently learned concepts, mostly for myself, to remember them better.

Maybe there will be some records of my previous endeavors and discoveries.

Some of these posts I will cross publish on [DEV](https://dev.to/) as it is a great platform for developers to share knowledge.
