---
title: How NOT to learn JavaScript
date: '2019-09-17'
template: 'post'
draft: false
slug: '/how-not-to-learn-javascript'
category: 'JavaScript'
tags:
  - 'JavaScript'
description: Some mistakes I made while learning JavaScript.
---

A few years ago when I was starting my journey as a programmer I asked my friend(an unnamed hero, who is an awesome programmer) a question:

- How can I learn JavaScript?

He answered:

- You don't want to learn JavaScript, you want to learn how to program.

I didn't understand it then. I wanted to learn JS. I wanted to learn React, and Node, and WebGL.

And then I made lots of mistakes trying to. I've hit a roadblock after a roadblock when I was struggling to understand some basic concepts. 

I remember a specific point in time when my Unnamed Friend was trying to teach me about data structures. When we got into hash maps I was so frustrated that I saved the file with the exercise as "some stupid 💩.js"
Why would somebody even need this!!??

I was in the pit of despair...

![pit of despair](./pit.PNG)

I got here by following some advice found on the internet that was not suited for me.
I wouldn't say it was wasted time because all experience is valuable. But I've could use this time more efficiently.

Here is my opinion what NOT to do:

* Don't do [Advent Of Code](https://adventofcode.com/). Instead of learning some good practices you will try to finish the task at all cost. This can produce really ugly code with lots of if statements. 
* Don't read [Eloquent JavaScript](https://eloquentjavascript.net/) Don't get me wrong, this is a good book, IMHO not good for beginners without a CS degree. It tries to teach you JS by solving complex problems with lots of abstractions. 
* Don't read [You Don't Know JS](https://github.com/getify/You-Dont-Know-JS/tree/1st-ed). Again, great books but too complex for start. Get back here in a year or soo.
* Don't learn frameworks. React, Vue, Angular. You need to know what problems these frameworks solve in the first place. 
* Don't jump from tutorial to tutorial without practicing what you learn. You can easily fall into watching an endless stream of YouTube videos. Probably you will not remember most of it the next day.

In the next post, I will present a way that helped me get out of the pit.
