---
title: Notes on RefactoringUI
date: '2019-06-10'
template: 'post'
draft: false
slug: '/notes-on-refactoringUI/'
category: 'Design'
tags:
- 'Design'
description: 'Great book about modern UI design and best practices in web'
---

Refactoring UI is a project by Adam Wathan & Steve Schoger. It is a package of useful resources for developers who want to sharpen their design skills.

After reading and studying the book I noted some of the concepts.
I highly recommend these resources to anyone interested in creating better-designed apps.
[link](https://refactoringui.com/book/)  

1. Start with a feature, not a layout. Design small elements first, and then combine them into a layout.
1. In the beginning, design without color. Use just shades of gray. This will help to focus on size and spacings.
1. Blue color is a safe pick 👍
1. Limit your choices. Create a design system for sizes, colors, spacings, etc.
1. Learn techniques to emphasize and deemphasize elements.
1. Start with to much white space. Then remove it.
1. Use grids with caution. Some elements need to have a fixed width.
1. Don't use relative sizing. Use your defines system.
1. Don't use em and rem for height. This can cause factorial sizes.
1. If not sure about your font choice, pick up something popular. Font 'taste' will come with time.
1. A paragraph shouldn't be wider than 30em.
1. Align text by baseline.
1. Line height depends on many factors. Don't always use 1.5.
1. In most cases, links shouldn't be underlined or even colored.
1. Short text can be center aligned. Text longer than 2 or 3 lines, should be left aligned.
1. Numbers should be right aligned.
1. If text is justified, enable hyphenation.
1. Use HSL for colors.
1. You need a lot of colors. Grey, Primary, Accent. Start with button background.
1. Shadows add depth.
1. Use overlays, image contrast or subtle shadow to help with text visibility on hero images.
1. If you want to use a screenshot of an app in the design, the screen must be taken like on a small resolution device.
1. To level up your skills, recreate favorite designs.